Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 296
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm1_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm1_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm1_break_enc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm1_steering_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm1_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm2_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm2_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm2_break_enc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm2_steering_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm2_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm3_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm3_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm3_break_enc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm3_steering_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm3_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm4_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm4_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm4_break_enc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm4_steering_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wm4_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        wm1_arm:
          Value: true
        wm1_base:
          Value: true
        wm1_break_enc:
          Value: true
        wm1_steering_axis:
          Value: true
        wm1_wheel:
          Value: true
        wm2_arm:
          Value: true
        wm2_base:
          Value: true
        wm2_break_enc:
          Value: true
        wm2_steering_axis:
          Value: true
        wm2_wheel:
          Value: true
        wm3_arm:
          Value: true
        wm3_base:
          Value: true
        wm3_break_enc:
          Value: true
        wm3_steering_axis:
          Value: true
        wm3_wheel:
          Value: true
        wm4_arm:
          Value: true
        wm4_base:
          Value: true
        wm4_break_enc:
          Value: true
        wm4_steering_axis:
          Value: true
        wm4_wheel:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          wm1_base:
            wm1_break_enc:
              {}
            wm1_steering_axis:
              wm1_arm:
                wm1_wheel:
                  {}
          wm2_base:
            wm2_break_enc:
              {}
            wm2_steering_axis:
              wm2_arm:
                wm2_wheel:
                  {}
          wm3_base:
            wm3_break_enc:
              {}
            wm3_steering_axis:
              wm3_arm:
                wm3_wheel:
                  {}
          wm4_base:
            wm4_break_enc:
              {}
            wm4_steering_axis:
              wm4_arm:
                wm4_wheel:
                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.3645920753479004
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10735341906547546
        Y: -0.030721426010131836
        Z: 0.07638019323348999
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9802019596099854
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.140002727508545
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb000002c6fc0200000002fb000000100044006900730070006c006100790073010000003d000001ab000000c900fffffffb0000000a0056006900650077007301000001ee00000115000000a400ffffff000002df000002c600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 112
  Y: 65
